<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebGL Fire</title>
    </head>
    <body onload="InitDemo();">
        <canvas id="game-surface" width="800" height="600">
            Your browser does not support HTML5
        </canvas>
        <br />
        <i>Demo is above this text</i>
        <script src="gl-matrix.js"></script>
        <script src="app.js"></script>
    </body>
</html>